salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 1.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

total = 0
for i in range(10):
    if i != 0:
        spend*=increase
    total += spend



print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {round(total -10*salary)}")
