users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
d = {
    "Общее количество" : 0,
    "Уникальные посещения" : 0
}
l1 = len(users)
l2 = len(set(users))
d["Общее количество"] = l1
d["Уникальные посещения"] = l2

print(d)